label_1:
	1 <- const_string 'Hello. Enter your name:'
	2 <- callglobal print, 1
	3 <- callglobal input
	4 <- writelocal name, 3
	5 <- br label_2
label_2:
	6 <- readlocal name
	7 <- const_string ''
	8 <- compare String, ==, 6, 7
	9 <- condbr 8, label_4, label_3
label_3:
	10 <- const_string 'Hello, '
	11 <- readlocal name
	12 <- callbuiltin concat-string, 10, 11
	13 <- const_string '!'
	14 <- callbuiltin concat-string, 12, 13
	15 <- callglobal print, 14
	16 <- const_unit
	17 <- return 16
label_4:
	18 <- const_string 'Incorrect name! Try again'
	19 <- callglobal print, 18
	20 <- callglobal input
	21 <- writelocal name, 20
	22 <- br label_2
